C:\1_6_1_C\1_6_1_C001_HelloConsole\bin\Debug\net6.0\1_6_1_C001_HelloConsole.exe
C:\1_6_1_C\1_6_1_C001_HelloConsole\bin\Debug\net6.0\1_6_1_C001_HelloConsole.deps.json
C:\1_6_1_C\1_6_1_C001_HelloConsole\bin\Debug\net6.0\1_6_1_C001_HelloConsole.runtimeconfig.json
C:\1_6_1_C\1_6_1_C001_HelloConsole\bin\Debug\net6.0\1_6_1_C001_HelloConsole.dll
C:\1_6_1_C\1_6_1_C001_HelloConsole\bin\Debug\net6.0\1_6_1_C001_HelloConsole.pdb
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.csproj.AssemblyReference.cache
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.AssemblyInfoInputs.cache
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.AssemblyInfo.cs
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.csproj.CoreCompileInputs.cache
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.dll
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\refint\1_6_1_C001_HelloConsole.dll
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.pdb
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\1_6_1_C001_HelloConsole.genruntimeconfig.cache
C:\1_6_1_C\1_6_1_C001_HelloConsole\obj\Debug\net6.0\ref\1_6_1_C001_HelloConsole.dll
